@import '../../../style/colors';

.partners-section {

  .text-ctn {
    justify-content: center;
    text-align: left;
  }

  .logo-grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    a {
      max-height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      filter: saturate(0);
      transition: all .2s ease-out;

      > div {
        width: 100%;
        height: 100%;
        img {
          object-fit: contain !important;
          width: 100%;
        }
      }
    }

    a:hover {
      filter: saturate(1);
    }
  }

  @media (max-width: 976px) {
    .logo-grid {
      margin-top: 4rem;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (max-width: 576px) {
    .logo-grid {
      gap: 3rem;
      grid-template-columns: 1fr 1fr;
    }
  }
}
