:root {
    --black: #07090D;
    --white: #ffffff;
    --blue: #137CDE;
    --gray: #4C4F58;
    --glassy-gray: #4C4F5830;
    --glassy-text: #ffffff95;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: JetBrains Mono, Roboto, Montserrat, sans-serif;
}

.page-ctn {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

h1,h2,h3,h4,h5,h6,p,a {
    color: var(--white);
    padding: 0;
    margin: 0;
}

.overflow-ctn {
    overflow: hidden;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ctn {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
    z-index: 1;
}

.landing-ctn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.gradient {
    position: absolute !important;
    left: 0;
    right: 0;
    top: -50px;
    z-index: 0;
}

.main-bg-desktop {
    display: block !important;
}

.main-bg-mobile {
    display: none !important;
}

h1 {
    font-size: 64px;
    letter-spacing: -2px;
    font-weight: 700;
    text-align: center;
    line-height: 69px;
}

.landing-ctn > p {
    font-size: 22px;
    font-weight: 200;
    text-align: center;
    margin: 3rem 0;
}

.call-to-action_btn {
    border: 1px solid #BFC1C6;
    border-radius: 40px;
    background-color: #93959A30;
    text-decoration: none;
    font-size: 24px;
    font-weight: 200;
    padding: 0.7rem 7rem;
    text-align: center;
    display: flex;
    align-items: center;
    white-space: nowrap;
    transition: all .3ms ease-in-out;
}

.call-to-action_btn:hover {
    transform: scale(1.01);
    -webkit-box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
}

.call-to-action_btn .arrow-icon {
    width: 40px;
    height: 35px;
    margin-left: 1.5rem;
}

.nav-arrow-icon {
    position: fixed;
    right: 48%;
    bottom: 10vh;
    transform: rotate(90deg);
    width: 60px;
    height: 60px;
    border: 1px solid var(--white);
    border-radius: 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    z-index: 5;
    background: transparent;
}

.nav-arrow-icon:hover {
    transform: rotate(90deg) scale(1.05);
    -webkit-box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.1);
    background-color: var(--glassy-gray);
}

.nav-arrow-icon-bottom {
    transform: rotate(-90deg) scale(.9);
    top: unset;
    right: 5%;
    bottom: 5%;
}

.nav-arrow-icon-bottom:hover {
    transform: rotate(-90deg) scale(.95);
}

@media (max-width: 1180px) {
    h1 {
        font-size: 48px;
        line-height: 48px;
    }

    .landing-ctn > p {
        font-size: 18px;
        margin: 2rem 0;
    }

    .call-to-action_btn {
        font-size: 19px;
        font-weight: 200;
        padding: 0.6rem 6rem;
    }

    .call-to-action_btn .arrow-icon {
        width: 30px;
        height: 30px;
    }
}

@media (max-width: 560px) {
    .main-bg-desktop {
        display: none !important;
    }

    .main-bg-mobile {
        display: block !important;
    }

    .gradient img {
        max-height: 120vh;
        max-width: 100vw;
    }
    h1 {
        font-size: 36px;
        line-height: 36px;
        margin: 0 1rem;
    }

    .landing-ctn > p {
        font-size: 16px;
        margin: 2.5rem 1rem;
    }

    .call-to-action_btn {
        font-size: 17px;
        font-weight: 200;
        width: 80%;
        box-sizing: border-box;
        padding: 0.5rem 0;
        align-items: center;
        justify-content: center;
    }

    .call-to-action_btn .arrow-icon {
        width: 25px;
        height: 25px;
        margin-left: 0.8rem;
    }

    .nav-arrow-icon {
        bottom: 10vh;
        right: 42%;
    }

    .nav-arrow-icon-bottom {
        right: 20px;
        bottom: 20px;
    }
}

.offer-ctn {
    padding-top: 2rem;
    display: flex;
    width: 100%;
    align-items: center;
    box-sizing: border-box;
    position: relative;
}

.offer-text-ctn {
    flex: 2;
    box-sizing: border-box;
    padding-right: 3rem;
}

.offer-offer-ctn {
    flex: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    position: relative;
}

.section-subtitle {
    font-size: 16px;
    font-weight: 700;
    color: var(--blue);
    margin-bottom: 0.5rem;
}

h2 {
    font-size: 46px;
    font-weight: 700;
    text-align: left;
    line-height: 50px;
}

.section-text {
    font-size: 20px;
    color: var(--gray);
    text-align: left;
    margin: 2rem 0;
    font-weight: 300;
}

.forward-btn {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    white-space: nowrap;
}

.forward-btn > div {
    width: 40px;
    height: auto;
    margin-left: 1.5rem;
}

.glassy-ctn {
    border-radius: 25px;
    border: 1px solid var(--gray);
    background-color: var(--glassy-gray);
    padding: 2rem;
    color: var(--glassy-text);
    z-index: 2;
    transition: all 0.1s ease-in-out;
}

.glassy-ctn:hover {
    transform: scale(1.01) translateY(5px) translateX(5px);
}

.glassy-ctn:hover h3,
.glassy-ctn:hover p {
    transition: all 0.1s ease-in-out;
    color: var(--white);
}

.g1:hover {
    transform: translateY(5px) translateX(5px);
}

.g2:hover {
    transform: translateY(5px) translateX(-5px);
}

.g3:hover {
    transform: translateY(-5px) translateX(5px);
}

.g4:hover {
    transform: translateY(-5px) translateX(-5px);
}

.glassy-ctn h3 {
    font-size: 22px;
    margin-bottom: 1.5rem;
    color: var(--glassy-text);
}

.glassy-ctn p {
    font-size: 16px;
    color: var(--glassy-text);
    font-weight: 100;
}

.offer-gradient {
    position: absolute !important;
    bottom: -180px;
    right: -150px;
    z-index: 0;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    opacity: 0.7;
}

@media (max-width: 880px) {

    .overflow-ctn {
        padding: 10rem 0;
        height: unset;
    }

    .offer-ctn {
        flex-direction: column;
        align-items: center;
        width: unset;
    }

    .offer-text-ctn {
        flex: 1;
    }

    .offer-offer-ctn {
        flex: 1;
        margin-top: 4rem;
        grid-gap: 1rem;
        position: relative;
    }
}

@media (max-width: 560px) {
    .offer-text-ctn {
        padding-right: 0;
    }

    .offer-offer-ctn {
        display: flex;
        flex-direction: column;
    }

    .section-subtitle {
        font-size: 13px;
    }

    h2 {
        font-size: 36px;
        line-height: 36px;
    }

    .section-text {
        font-size: 16px;
    }

    .forward-btn {
        font-size: 17px;
    }

    .forward-btn > div {
        width: 30px;
        margin-left: 1rem;
    }

    .glassy-ctn {
        padding: 1.5rem;
    }

    .glassy-ctn h3 {
        font-size: 20px;
        margin-bottom: 1rem;
    }

    .glassy-ctn p {
        font-size: 14px;
    }

    .offer-gradient {
        bottom: -150px;
        right: -150px;
    }
}

.about-us_ctn {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.members-ctn {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
    position: relative;
}

.members-ctn > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.members-ctn h3{
    margin: 1.5rem 0;
}

.member-avatar {
    border-radius: 45px;
    width: 90px;
    height: 90px;
}

.member-socials {
    margin-top: 2rem;
}

.member-socials a {
    margin-top: 2rem;
    color: var(--glassy-text);
    transition: all .1s ease-out;
}

.member-socials a:hover {
    color: var(--blue);
    opacity: .7;
}

.member-left-gradient {
    position: absolute !important;
    left: -80px;
    top: -180px;
    z-index: 0;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    opacity: 0.7;
    width: 400px;
}

.member-right-gradient {
    position: absolute !important;
    right: -150px;
    bottom: -200px;
    z-index: 0;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    opacity: 0.7;
    width: 500px;
}

@media (max-width: 1240px) {
    .members-ctn {
        grid-gap: 3rem;
    }
}

@media (max-width: 880px) {
    .members-ctn {
        grid-gap: 1rem;
    }
}

@media (max-width: 880px) {
    .about-us_ctn {
        height: unset;
    }

    .members-ctn {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .member-left-gradient {
        left: -120px;
        top: -100px;
        width: 450px;
    }
}


